br
.ui.middle.aligned.centered.grid
  .six.wide.column
    .ui.header
      .content
        | New Account
    = render 'shared/messages'
    .ui.segment
      .ui.form
        = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
          / = devise_error_messages!
          .field
            = f.label :email
            = f.email_field :email, autofocus: true, autocomplete: "email", required: true
          .field
            = f.label :password
            = f.password_field :password, autocomplete: "new-password", required: true
          .field
            = f.label :password_confirmation
            = f.password_field :password_confirmation, autocomplete: "new-password", required: true
          .actions
            = f.submit "New Account", class: 'ui fluid green submit button'
      br
      .ui.horizontal.divider
        | or
      br
      p Do you have Tasketer account?
      = link_to 'Login', new_user_session_path, class: 'ui fluid green button'
