.ui.raised.segment
  h3 new task
  hr
  .ui.form
    = form_for Task.new, url: tasks_path, remote: true do |f|
      .field
        = f.label :title
        = f.text_field :title
      .field
        = f.label :description
        = f.text_area :description
      .field
        = f.label :type
        .inline.fields
          .field
            .ui.radio.checkbox
              = f.label 'TopTask'
              = f.radio_button :type, 'TopTask'
          .field
            .ui.radio.checkbox
              = f.label 'NextTask'
              = f.radio_button :type, 'NextTask'
        .inline.fields
          .field
            .ui.radio.checkbox
              = f.label 'NotImportantTask'
              = f.radio_button :type, 'NotImportantTask'
          .field
            .ui.radio.checkbox
              = f.label 'OtherTask'
              = f.radio_button :type, 'OtherTask'
      = f.submit '登録', class: 'ui button'
