= render 'shared/messages'

.ui.raised.segment
  h3 new task
  hr
  .ui.form
    = form_for Task.new, url: work_space_tasks_path(@work_space), remote: true do |f|
      .field
        = f.label :title
        = f.text_field :title, required: true
      .field
        = f.label :description
        = f.text_area :description
      .field
        = f.label :type
        .field
          .ui.radio.checkbox
            = f.label segment_label(@work_space, user, SegmentTitle.segments[:seg_first])
            = f.radio_button :type, 'TopTask', checked: true
        .field
          .ui.radio.checkbox
            = f.label segment_label(@work_space, user, SegmentTitle.segments[:seg_second])
            = f.radio_button :type, 'NextTask'
        .field
          .ui.radio.checkbox
            = f.label segment_label(@work_space, user, SegmentTitle.segments[:seg_third])
            = f.radio_button :type, 'NotImportantTask'
        .field
          .ui.radio.checkbox
            = f.label segment_label(@work_space, user, SegmentTitle.segments[:seg_last])
            = f.radio_button :type, 'OtherTask'
      = f.submit 'Add!', class: 'fluid ui button'
