-if tasks.present?
  .ui.middle.aligned.divided.list.sortable-list
    - tasks.each do |task|
      .item(data = { model_name: task.class.name.underscore, update_url: task_sort_path(task) })
        .right.floated.content
          / .mini.ui.right.floated.button= link_to '削除', task_path(task), method: 'delete', remote: true
          = link_to task_path(task), method: 'delete', remote: true do
            i.middle.trash.alternate.outline.aligned.icon.red
        i.middle.sort.middle.aligned.icon.draggable_icon
        .content
          = "#{task.title}"
          / .mini.ui.right.floated.button= link_to '削除', task_path(task), method: 'delete', remote: true
-else
  b タスクはありません
