- if tasks.present?
  .ui.middle.aligned.divided.list.sortable class="sortable-list-#{tasks.first.class}"
    - tasks.each do |task|
      .ui.accordion.item data={ model_name: task.class.name.underscore, update_url: work_space_task_sort_path(@work_space, task) }
        .right.floated.content
          = link_to work_space_task_path(@work_space, task), method: 'delete', remote: true do
            i.middle.trash.alternate.outline.aligned.icon.red
        i.middle.sort.middle.aligned.icon.draggable_icon
        .content.title[id="task-#{task.id}"]
          = "#{task.title}"
        .content= render 'task_edit_form', task: task
- else
  .ui.middle.aligned.divided.list.sortable class="sortable-list-#{klass}"
