.ui.segment
  .ui.form
    = form_for task, url: task_path(task), method: :put, remote: true do |f|
      .field
        = f.label :title
        = f.text_field :title, required: true
      .field
        = f.label :description
        = f.text_area :description
      / .field
      /   = f.label :type
      /   .field
      /     .ui.radio.checkbox
      /       = f.label 'TopTask'
      /       = f.radio_button :type, 'TopTask', checked: true
      /   .field
      /     .ui.radio.checkbox
      /       = f.label 'NextTask'
      /       = f.radio_button :type, 'NextTask'
      /   .field
      /     .ui.radio.checkbox
      /       = f.label 'NotImportantTask'
      /       = f.radio_button :type, 'NotImportantTask'
      /   .field
      /     .ui.radio.checkbox
      /       = f.label 'OtherTask'
      /       = f.radio_button :type, 'OtherTask'
      = f.submit 'Update!', class: 'fluid ui button'
