.ui.form
  = form_for task, url: work_space_task_path(@work_space, task), method: :put, remote: true do |f|
    .field
      = f.label :title
      = f.text_field :title, required: true
    .field
      = f.label :description
      = f.text_area :description
    = f.submit 'Update!', class: 'fluid ui button'
