-if tasks.present?
  .ui.middle.aligned.divided.list.sortable-list
    - tasks.each do |task|
      .ui.accordion.item(data={model_name: task.class.name.underscore, update_url: task_sort_path(task)})
        .right.floated.content
          = link_to task_path(task), method: 'delete', remote: true do
            i.middle.trash.alternate.outline.aligned.icon.red
        i.middle.sort.middle.aligned.icon.draggable_icon
        .content.title
          = "#{task.title}"
        .content= render 'task_edit_form', task: task
-else
  b タスクはありません
