.ui.grid
  .four.wide.column
    .ui.raised.segment
      = form_for Task.new, url: tasks_path, remote: true do |f|
        = f.label :title
        = f.text_field :title
        = f.label :description
        = f.text_field :description
        = f.select :type, task_types
        = f.submit '登録'
  .twelve.wide.column.ui.raised.segment.task_segment
    .ui.internally.celled.two.column.grid
      .row
        .column
          h3 top
          = render 'task_list', tasks: @top_tasks
        .column
          h3 next
          = render 'task_list', tasks: @next_tasks
      .row
        .column
          h3 not_important
          = render 'task_list', tasks: @not_important_tasks
        .column
          h3 other
          = render 'task_list', tasks: @other_tasks
