-if @simple_header
  .ui.large.secondary.pointing.menu
    a.item
      h2= link_to 'Tasketer!', root_path, class: 'black'
    .right.item
      - unless user_signed_in?
        = link_to 'Log in', new_user_session_path, class: 'item'
        = link_to 'New Account', new_user_registration_path, class: 'item'
      - else
        = link_to 'Work Space', work_spaces_path, class: 'item'
-else
  .ui.menu
    .ui.dropdown.item
      - if @work_space.present?
        = @work_space.name
      -else
        | Tasketer
      i.dropdown.icon
      .menu
        - WorkSpace.owned_by(current_user).each do |work_space|
          a= link_to work_space.name, work_space_tasks_path(work_space), class: 'item'
    / .item
      / a= link_to 'Archived Tasks', archived_tasks_path
    / 右に寄せる
    .right.menu
      - if user_signed_in?
        .ui.dropdown.item
          = current_user.email
          i.dropdown.icon
          .menu
            a= link_to 'Work Space', work_spaces_path, class: 'item'
            a= link_to 'Segment Title Config', segment_titles_path, class: 'item'
            a= link_to 'Logout', destroy_user_session_path, class: 'item', method: :delete
      - else
        .item
          = link_to 'Login', new_user_session_path
        .item
          = link_to 'New Account', new_user_registration_path
