.ui.menu
  .item
    b= link_to 'task', tasks_path
  .item
    a= link_to 'Archived Tasks', archived_tasks_path
  / 右に寄せる
  .right.menu
    - if user_signed_in?
      .ui.dropdown.item
        = current_user.email
        i.dropdown.icon
        .menu
          a= link_to 'ログアウト', destroy_user_session_path, class: 'item', method: :delete
    - else
      .item
        = link_to 'ログイン', new_user_session_path
      .item
        = link_to '新規登録', new_user_registration_path
