doctype html
html
  head
    title
      | FourthTodo
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    -if flash.present?
      -flash.each do |key, value|
        .alert class=".alert-#{key}"
          = value
    = yield
